<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ed's Portfolio</title>
        <link rel="stylesheet" href="#" />
    </head>

    <body>
        <!-- Page Navigation -->
        <header>
            <h1>
                <a href="index.html">Eduardo Sanchez</a>
                <img src="./assets/images/me.PNG" alt="Me!" />
            </h1>

            <nav>
                <!-- List of nav elements-->
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#">My Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- About me section -->
        <section>
            <h2 id="about-me">About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, itaque quam consequuntur minima ipsum cum sequi. Ipsa, est, minima laudantium fugiat, nulla itaque vero dignissimos error officia quisquam inventore.</p>
            <p>more Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam modi quis minima, facilis numquam ab excepturi atque laudantium temporibus ullam dolor, earum soluta velit eveniet, necessitatibus unde cupiditate dolores.</p>
        </section>

        <!-- section depicting my work -->
        <section>
            <h2 id="my-work">Work</h2>
            <img src="./assets/images/Run Buddy Screenshot.PNG" alt="Run Buddy Homepage" />
            <img src="./assets/images/Horiseon Screenshot.png" alt="Horiseon Homepage" />
            <img src="https://picsum.photos/300" alt="Placeholder 1" />
            <img src="https://picsum.photos/300" alt="Placeholder 2" />
            <img src="https://picsum.photos/300" alt="Placeholder 3" />
        </section>

        <!-- section containing my information -->
        <footer>
            <h2 id="contact-me">Contact me</h2>
            <p>ph: 956-202-3722</p>
        </footer>
    </body>
</html>